////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///  File:        AMC Tool.rc
///  Description: AMC Tool application resource file.
///  Author:      Chiuta Adrian Marius
///  Created:     07-01-2010
///
///  Licensed under the Apache License, Version 2.0 (the "License");
///  you may not use this file except in compliance with the License.
///  You may obtain a copy of the License at
///  http://www.apache.org/licenses/LICENSE-2.0
///  Unless required by applicable law or agreed to in writing, software
///  distributed under the License is distributed on an "AS IS" BASIS,
///  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
///  See the License for the specific language governing permissions and
///  limitations under the License.
///
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Generated from the TEXTINCLUDE 2 resource.
#include "atlres.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DESIGNINFO
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE
1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Icon
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AMC Tool.ico"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dialog
IDD_ABOUTBOX DIALOGEX 0, 0, 182, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AMC Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,79,50,14
    CTEXT           "AMC Tool v1.0\n\nCreated by Chiuta Adrian Marius in 2010 for master thesis at\n Cybernetics and Economic Informatics Faculty,\n Computer Science Department,\n Informatics Security Master",IDC_STATIC,15,11,101,68
    ICON            IDR_MAINFRAME,IDC_STATIC,141,14,21,20
    GROUPBOX        "",IDC_STATIC,7,2,115,91
    CONTROL         "<a href=""http://ism.ase.ro/"">ism.ase.ro</a>",IDC_SYSLINK,
                    "SysLink",WS_TABSTOP,47,79,34,11
END

IDD_PAGE1 DIALOGEX 0, 0, 157, 114
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Page 1"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Benchmark",IDC_COMMAND_BENCHMARK,"Button",BS_COMMANDLINK | WS_TABSTOP,7,7,143,25
    CONTROL         "Encrypt File",IDC_COMMAND_ENCRYPT,"Button",BS_COMMANDLINK | WS_TABSTOP,7,32,143,25
    CONTROL         "Decrypt File",IDC_COMMAND_DECRYPT,"Button",BS_COMMANDLINK | WS_TABSTOP,7,57,143,25
END

IDD_PAGE2 DIALOGEX 0, 0, 157, 114
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Page 2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_KEYSIZE,49,31,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Symmetric Key",IDC_STATIC,9,0,139,49
    EDITTEXT        IDC_EDIT_KEY,33,13,111,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    GROUPBOX        "Block Mode",IDC_STATIC,9,50,139,46
    COMBOBOX        IDC_COMBO_MODE,49,78,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IV,33,62,110,14,ES_AUTOHSCROLL
    LTEXT           "Key :",IDC_STATIC,13,15,17,8
    LTEXT           "Key Size :",IDC_STATIC,13,34,32,8
    LTEXT           "IV :",IDC_STATIC,13,64,12,8
    LTEXT           "Mode :",IDC_STATIC,13,81,23,8
END

IDD_PAGE3 DIALOGEX 0, 0, 157, 114
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Page 3"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,0,157,14
    EDITTEXT        IDC_EDIT_LOG,0,17,157,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,-10,-2,10,1
END

IDD_PAGE4 DIALOGEX 0, 0, 157, 114
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Page 4"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Use CPU",IDC_COMMAND_USECPU,"Button",BS_COMMANDLINK | WS_TABSTOP,7,0,143,40
    CONTROL         "Use GPU",IDC_COMMAND_USEGPU,"Button",BS_COMMANDLINK | WS_TABSTOP,7,72,143,41
    COMBOBOX        IDC_COMBO_CPUTHREADS,105,41,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CPUOPT,105,57,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of Threads:",IDC_STATIC,33,44,64,8
    LTEXT           "Optimisation:",IDC_STATIC,33,60,41,8
END


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Accelerator
IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AMC Tool Module"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "AMC Tool"
            VALUE "LegalCopyright", "Copyright (C) 2009-2012  - Chiuta Adrian Marius"
            VALUE "OriginalFilename", "AMC Tool.exe"
            VALUE "ProductName", "AMC Tool Module"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// String Table
STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMC Library"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "About ..."
END

#endif    // English (U.S.) resources
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
